VITE_SUPABASE_PROJECT_ID="eikbnyickboxefbyxodt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpa2JueWlja2JveGVmYnl4b2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODE2NDAsImV4cCI6MjA3NDE1NzY0MH0.qIhlhk63Kwcp3JHIRBG-ugaQMQCxWtko1jvRbOxKNv0"
VITE_SUPABASE_URL="https://eikbnyickboxefbyxodt.supabase.co"
